{
  "name": "bs-custom-file-input",
  "version": "1.3.4",
  "description": "A little plugin for Bootstrap 4 custom file input",
  "author": "Johann-S <johann.servoire@gmail.com>",
  "contributors": [
    "XhmikosR <xhmikosr@gmail.com>"
  ],
  "main": "dist/bs-custom-file-input.js",
  "types": "bs-custom-file-input.d.ts",
  "bugs": {
    "url": "https://github.com/Johann-S/bs-custom-file-input/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "rollup -c && rollup -c --environment PROD",
    "deploy:docs": "shx cp -r dist demo/dist/",
    "browserstack": "npm run build && cross-env browser=true karma start tests/karma.conf.js",
    "dev": "rollup --environment DEV -c -w",
    "js-lint": "eslint ",
    "prejs-test": "rollup -c --environment TEST,NODE_ENV:test",
    "js-test": "karma start tests/karma.conf.js",
    "release": "standard-version -a",
    "test": "npm run js-lint && npm run js-test"
  },
  "files": [
    "dist/*.{js,map}",
    "bs-custom-file-input.d.ts"
  ],
  "keywords": [
    "bootstrap",
    "bootstrap 4",
    "custom file input",
    "vanillajs",
    "react",
    "angular"
  ],
  "homepage": "https://github.com/Johann-S/bs-custom-file-input",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johann-S/bs-custom-file-input.git"
  },
  "license": "MIT",
  "standard-version": {
    "scripts": {
      "postbump": "npm run build",
      "precommit": "git add dist"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "ip": "^1.1.5",
    "karma": "^4.4.1",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^7.0.1",
    "rollup": "^1.30.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.4",
    "shx": "^0.3.2",
    "sinon": "^7.5.0",
    "standard-version": "^7.1.0"
  }
}
