.very-logo{
    width: 80px;
    margin: auto;
}
.very-logo-structure{
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: var(--font-family-secondary);
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1;
  letter-spacing: 0.1em;
  white-space: nowrap;
  -webkit-transition: var(--t-base);
  transition: var(--t-base);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  /*transition-property: transform, -webkit-transform;*/
}
.abbreviation{
    display: none;
}
#comprehensive-search-button{
    width: 60px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 10px;
    background-color: #B59F85;
    color: white;
}
#comprehensive-search-button:hover{
    background-color: #7e4c4f;
}