.reason {
    max-height: 140px;
    min-height: 140px;
}

.non-display {
    display: none;
}

.status-bar {
    display: block;
    width: 100%;
    padding: 11px var(--input-gutter-x);
    margin: 0 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.125em;
    font-family: var(--font-family-default);
    color: inherit;
    background-color: var(--background-primary-color);
    border-radius: 10px;
    border: 1px solid transparent;
    outline: none;
    -webkit-transition: var(--t-base);
    transition: var(--t-base);
    -webkit-transition-property: border-color, background-color, opacity, -webkit-transform;
    transition-property: border-color, background-color, opacity, -webkit-transform;
    transition-property: border-color, transform, background-color, opacity;
    transition-property: border-color, transform, background-color, opacity, -webkit-transform;

}
.back-yellow{
    background-color: #e0a800;
}
.back-red{
    background-color: red;
}
.back-blue{
    background-color: dodgerblue;
}
.back-green{
    background-color: lawngreen;
}
.back-coral{
    background-color: coral;
}

.status-text{
    margin-top: 20px;
    text-align: center;
    min-width: 100%;
}