@charset "UTF-8";
.mb, .remain-time b {
    background-image: url(//misc.360buyimg.com/user/order/0.0.1/css/i/order-icons.png);
    background-repeat: no-repeat
}

{
    border-top: 3px solid #fff
}

.mb {
    position: relative;
    top: -2px;
    height: 4px;
    background-position: 0 -117px;
    background-repeat: repeat-x
}

.state-cont {
    position: relative;
    display: inline-block;
    display: block
}

.state-cont:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

* html .state-cont {
    height: 1%
}

* + html .state-cont {
    min-height: 1%
}

.state-lcol {
    float: left;
    width: 243px;
    padding: 20px 0 38px;
    text-align: center
}

.state-lcol.mxg {
    position: relative;
    padding-top: 40px
}

.state-lcol .mxg-status {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 24px;
    line-height: 24px;
    background: #FBF8D9
}

.state-lcol .mxg-status span.mxg-status-label {
    color: #c34f47
}

.state-rcol {
    float: left;
    width: 100%
}

.state-top {
    margin-bottom: 30px;
    color: #999
}

.state-rtop {
    height: 70px;
    overflow: hidden
}

.state-txt {
    font: 700 24px/34px "Microsoft YaHei"
}

.ftx-10, .ftx10 {
    color: #ababab
}

.remain-time {
    color: #aaa
}

.remain-time b {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 15px;
    height: 15px;
    margin-right: 3px;
    vertical-align: middle;
    background-position: -21px -93px
}

.remain-time.urgent {
    color: #e4393c
}

.state-btns {
    min-height: 107px;
    _height: 107px;
    margin: 20px 0 30px
}

.state-btns a {
    display: block;
    margin: 10px auto 0
}

.state-btns .btn-1 {
    font-weight: 700
}

.state-btns .btn-1, .state-btns .btn-5, .state-btns .btn-9, .state-btns .btn-disabled {
    width: 98px;
    padding: 4px 0 5px
}

.state-jiyun {
    margin-bottom: -10px
}

.state-jiyun a {
    display: block;
    margin: 10px auto 0
}

.state-jiyun .btn-1 {
    font-weight: 700
}

.state-jiyun .btn-1, .state-jiyun .btn-9 {
    width: 98px;
    padding: 4px 0 5px
}

.state-bottom {
    position: absolute;
    width: 243px;
    left: 0;
    bottom: 20px;
    text-align: center
}

.state-bottom a {
    color: #333
}

.state-bottom .btn-del, .state-bottom .btn-download {
    margin-left: 70px
}

.order-state01 {
    border-color: #e4393c
}

.order-state02 {
    border-color: #71b247
}

.order-state03 {
    border-color: #fab715
}

.order-state10 {
    border-color: #ababab
}

.state-others {
    position: absolute;
    left: 263px;
    bottom: 20px;
    color: #999
}

.state-others .got {
    color: #e4393c
}

.state-others a {
    color: #999
}

.prompt-tips.sample-box {
    padding-right: 0
}

.prompt-tips.sample-box .p-list {
    margin-left: 10px;
    overflow-y: auto
}

.prompt-tips.sample-box .p-item {
    height: 51px;
    border-bottom: 1px solid #efefef;
    padding: 9px 0 10px
}

.prompt-tips.sample-box .p-img {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 50px;
    height: 50px;
    border: 1px solid #f3f3f3;
    float: left;
    margin-right: 10px
}

.prompt-tips.sample-box .p-info {
    display: block;
    text-align: left;
    padding-right: 27px;
    color: #333
}

.prompt-tips.sample-box .p-item-last {
    border: none
}

.state-bottom, .state-lcol {
    width: 325px
}

.state-others {
    left: 345px
}

.gift-tips-box p {
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    line-height: 110px
}

.gift-tips-box p i.succ {
    display: inline-block;
    width: 41px;
    height: 30px;
    background-image: url(//misc.360buyimg.com/user/order/0.0.1/css/i/icon48-succ.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 16px;
    vertical-align: middle
}

.gift-tips-box p i.error {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(//misc.360buyimg.com/user/order/0.0.1/css/i/icon48-error.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 16px;
    vertical-align: middle
}

.gift-tips-box p span {
    vertical-align: middle
}

#cancel-order .ui-dialog-content {
    padding: 0
}

.deduction-dialog {
    padding: 10px 30px
}

.deduction-dialog .content {
    padding-bottom: 20px;
    line-height: 24px;
    font-size: 14px
}

.deduction-dialog .content em {
    color: #e4393c
}

.deduction-dialog .buttons {
    text-align: center
}

.deduction-dialog .cancel, .deduction-dialog .submit {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    width: 88px;
    font-size: 14px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer
}

.deduction-dialog .cancel:hover, .deduction-dialog .submit:hover {
    text-decoration: none
}

.deduction-dialog .cancel {
    color: #333;
    border: 1px solid #D7D7D7;
    background-color: #F5F5F5;
    margin-right: 15px
}

.deduction-dialog .submit {
    color: #FFF;
    border: 1px solid #E4393C;
    background-color: #E4393C
}

.deduction-dialog .disabled {
    border-color: #EBEBEB;
    background-color: #F7F7F7;
    color: #CCC
}

.deduction-dialog .hide {
    display: none
}

/* user-order/0.0.1 order-process.css Date:2017-10-26 20:58:10 */


@charset "UTF-8";
.order-process {
    display: inline-block;
    display: block;
    margin: 38px 0 96px
}

.order-process:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

* html .order-process {
    height: 1%
}

* + html .order-process {
    min-height: 1%
}

.order-process ul {    list-style: none;
    position: absolute;
    width: 100%;
    margin-top: -38px;
    text-align: center
}

.order-process .txt1 {
    height: 36px;
    margin-bottom: 53px;
    font-size: 12px
}

.order-process .txt2 {
    font-size: 14px;
    line-height: 25px;
    color: #aaa;
    margin-top: 20px;
    text-align: center;
    min-width: 100%;
}

.order-process .txt3 {
    color: #aaa;
    line-height: 15px
}

.order-process .node {
    position: relative;
    top: -17px;
    float: left;
    width: 13%;
    max-width: 45px;
    height: 43px
}

.order-process .node .node-icon {
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 43px;
    background: url(//misc.360buyimg.com/user/order/0.0.1/css/i/node-icons.png) no-repeat;
    overflow: hidden
}

.order-process .node .icon-start {
    background-position: 0 -108px
}

.order-process .node .icon-pay {
    background-position: -54px 0
}

.order-process .node .icon-store {
    background-position: -108px 0
}

.order-process .node .icon-cabinet {
    background-position: -162px 0
}

.order-process .node .icon-finish {
    background-position: -216px 0
}

.order-process .node .icon-express {
    background-position: -270px 0
}

.order-process .node .icon-request-cancel {
    background-position: -2px -311px
}

.order-process .node .icon-prepare-refund {
    background-position: -51px -309px
}

.order-process .node .icon-cancel {
    background-position: -159px -310px
}

.order-process .node ul {
    z-index: 1;
    width: 189px;
    margin-left: -62px
}

.order-process .proce {
    position: relative;
    float: left;
    width: 20%;
    height: 9px;
    background: url(//misc.360buyimg.com/user/order/0.0.1/css/i/proce-icons02.png) no-repeat
}

.order-process .done {
    background-position: 0 -38px
}

.order-process .done .txt1 {
    color: #71b247;
    font-weight: 700
}

.order-process .doing {
    background-position: 0 0
}

.order-process .doing .txt1, .order-process .doing .txt2 {
    color: #71b247;
    font-weight: 700
}

.order-process .doing .icon-start {
    background-position: 0 -54px
}

.order-process .doing .icon-pay {
    background-position: -54px -54px
}

.order-process .doing .icon-store {
    background-position: -108px -54px
}

.order-process .doing .icon-cabinet {
    background-position: -162px -54px
}

.order-process .doing .icon-finish {
    background-position: -216px -54px
}

.order-process .doing .icon-express {
    background-position: -270px -54px
}

.order-process .ready .txt2, .order-process .ready .txt3 {
    color: #333
}

.order-process .ready .icon-start {
    background-position: 0 -108px
}

.order-process .ready .icon-pay {
    background-position: -54px -108px
}

.order-process .ready .icon-store {
    background-position: -108px -108px
}

.order-process .ready .icon-cabinet {
    background-position: -162px -108px
}

.order-process .ready .icon-finish {
    background-position: -216px -54px
}

.order-process .ready .icon-express {
    background-position: -270px -108px
}

.order-process .ready .icon-request-cancel {
    background-position: -1px -263px
}

.order-process .ready .icon-prepare-refund {
    background-position: -52px -261px
}

.order-process .ready .icon-cancel {
    background-position: -159px -261px
}

.order-process .wait {
    background-position: 0 -19px
}

.order-warn-process .done {
    background-position: 0 -57px
}

.order-warn-process .done .txt1 {
    color: #fab715
}

.order-warn-process .doing {
    background-position: 0 -94px
}

.order-warn-process .doing .txt1, .order-warn-process .doing .txt2 {
    color: #fab715;
    font-weight: 700
}

.order-warn-process .doing .icon-refund {
    background-position: -324px -54px
}

.order-warn-process .doing .icon-restore {
    background-position: -378px -54px
}

.order-warn-process .doing .icon-deal {
    background-position: -432px -54px
}

.order-warn-process .node .icon-finish {
    background-position: -486px 0
}

.order-warn-process .ready .icon-start {
    background-position: 0 -162px
}

.order-warn-process .ready .icon-pay {
    background-position: -54px -162px
}

.order-warn-process .ready .icon-store {
    background-position: -108px -162px
}

.order-warn-process .ready .icon-finish {
    background-position: -486px -54px
}

.order-warn-process .ready .icon-cabinet {
    background-position: -162px -162px
}

.order-strike-process .ready .icon-start {
    background-position: 0 -216px
}

.order-strike-process .doing {
    background-position: 0 -76px
}

.order-strike-process .doing .txt1, .order-strike-process .doing .txt2 {
    color: #e4393c;
    font-weight: 700
}

#process-01 {
    width: 194px
}

#process-02 {
    width: 343px
}

#process-03 {
    width: 492px
}

#process-04 {
    width: 641px
}

 .order-process .proce {
    width: 25%;
    background-image: url(//misc.360buyimg.com/user/order/0.0.1/css/i/proce-icons.png)
}

 .order-process.steps-4 .proce {
    width: 184px;
    height: 10px;
    background-image: url(//misc.360buyimg.com/user/order/0.0.1/css/i/proce-icons03.png)
}

 .order-process.steps-4 .done {
    background-position: 0 0
}

 .order-process.steps-4 .doing {
    background-position: 0 -15px
}

 .order-process.steps-4 .wait {
    background-position: 0 -40px
}

 .order-process.steps-4 .wait .icon-cancel {
    background-position: -159px -313px
}

 #process-01 {
    width: 254px
}

 #process-02 {
    width: 443px
}

 #process-03 {
    width: 632px
}

 #process-020,  #process-04 {
    width: 100%
}

 #process-020 .proce {
    width: 310px;
    height: 12px;
    background: url(//misc.360buyimg.com/user/order/0.0.1/css/i/proce-icons04.png) 0 0
}

 #process-020 .icon-request-cancel {
    background-position: -536px 0
}

 #process-020 .doing .txt2 {
    color: #71b247;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    min-width: 100%;
}

 #process-020 .doing .icon-start {
    background-position: -263px -260px
}

 #process-020 .doing .icon-request-cancel {
    background-position: -536px -55px
}

 #process-020 .ready .icon-request-cancel {
    background-position: -536px -106px
}

/* user-order/0.0.1 order-track.css Date:2019-09-24 09:41:08 */
