#now-page{
    line-height: 42px;
    margin: auto 2px;
}
.select2-container .select2-results__option[aria-selected="true"]::after{
    content: "";
}
#redirect:hover{
    background: #B59F85;
    color: #FFFFFF;
}
#search-button{
    border-radius: 10px;
    background-color: white;
    color: #737781;
}
#search-button:hover{
    background-color: #B59F85;
    color: #FFFFFF;
}
.font-yellow{
    color: #e0a800;
}
.font-red{
    color: red;
}
.font-blue{
    color: dodgerblue;
}
.font-green{
    color: lawngreen;
}
.font-coral{
    color: coral;
}