body {
      font-family: "Helvetica Neue",sans-serif;
}

header {
      width: 100%;
      height: 70vh;
      background: url(http://www.aiyuepiano.net/images/banner-adimg4-w.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

nav {
      width: 100%;
      height: 80px;
      line-height: 60px;
}

      nav .icon {
            color: white;
            font-size: 25px;
            font-weight: bold;
      }

      nav ul {
            line-height: 60px;
            list-style: none;
            color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            padding-right: 40px;
            transition: 1s;
      }

      nav ul li {
            display: inline-block;
            padding: 16px 40px;;
      }

      nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
      }


