.cus-register{
    margin-top: 500px;
    margin-left: 200px;
    margin-right: 200px;
}

.cus-login{
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
}

.register{
    border: 2px solid #000000;
    text-align: center;
    width: 100px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding : 0;
}

#changeVerification, #changeProfilePhoto{
    border-radius: 0.8em;
    height: 100%;
}

#dropdown-nav{
    width: 12em;
    display: flex;
    justify-content: space-evenly;
}

.dropdown-icon{
    width: 2em;
    height: 2em;
}

.dropdown-item-nav{
    padding: unset;
    line-height: 0; 
}

#profile-back{
    width: 12em;
    height: auto;
}

.customer-profile__avatar{
    width: auto;
}

/* #nav-profilePhoto{
    width: 2em;
    height: 2em;
    
} */

.smallProfileImage{
    width: 2em ;
    height: 2em;
}

#addToCart_detail{
    height: 2.7em;
    border: 1px solid #dcdcdc;
}

#addToCart_detail:hover{
    background: #7e4c4f;
}

#addToCart_quickView{
    height: 3.4em;
    border: 1px solid #dcdcdc;
}

#addToCart_quickView:hover{
    background: #242424;
}

.product-list-action-left{
    line-height: 38px;
}

#cart_clear{
    background-color: #d8d8d8;
    border-radius: 5px;
    height: inherit;
    padding: 0.5em 0.5em;
}

#cart_clear:hover{
    background-color: #7e4c4f;
    border-radius: 5px;
}

#conclude{
    width: 100%;
    height: 4em;

}

.checkbox-cart{
    height: 1.5em;
}

#cart-toolbar{
    height: 100%;
    margin: 0;
}

#left-tools{
    height: 100%;
    padding-left: 5em;
    float: left;
    display: flex;
    justify-content: space-around;
}

#right-tools{
    height: 100%;
    padding-right: 5em;
    float: right;
    display: flex;
    justify-content: space-between;
}

#delete-select{
    height: 100%;
    color: #FFFFFF;
    background-color: #7e4c4f;
    margin-left: 1em;
    border-radius: 0.5em;
}

#delete-select:hover{
    color: #000000;
    background-color: #d8d8d8;
}

#order-select{
    color: #FFFFFF;
    background-color: #7e4c4f;
    height: 100%;
    border-radius: 0.5em;
}

#order-select:hover{
    color: #000000;
    background-color: #d8d8d8;
}

#total-cost{
    font-size: 16px;
    color: #e2231a;
    font-family: verdana;
    font-weight: 700
}

#plus-num:hover{
    color: #FFFFFF;
}

/* .view-all{
    border-radius: 0.5em;
} */

.infor-button{
    color: #000000;
    border-radius: 0.5em;
}

.infor-button:hover{
    color: #FFFFFF;
    background-color: #7e4c4f;
}

.in-button{
    color: #FFFFFF;
    background-color: #7e4c4f;
    border-radius: 0.5em;
}

.in-button:hover{
    color: #000000;
    background-color: #d8d8d8;
}

#comment-body{
    display: flex;
    padding: 0;
}

#comment-left{
    background-color: #e9e7e7;
    width: 30%;
    padding: 1em
}

#comment-right{
    width: 100%;
    padding: 1em;
}


/*#addToCart_detail:hover{*/
/*    color: #FFFFFF;*/
/*}*/