/*support structure*/
/*body{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background-image: url(../img/banner/bg.png);*/
/*    background-repeat: no-repeat;*/
/*    background-size: 100%;*/
/*}*/
.out{

    padding-top: 200px;
    text-align: center;
    vertical-align: middle;
    display: flex;
}

.in{
    margin: auto auto;
}
/*text*/
.name{
    color: 	#FF8C00;
    font-size: 24px;
}
.state{
    color: 	#FF0000;
    font-size: 24px;
}
/*picture*/
.picture{
    width: 100px;
    height: 100px;
    margin: auto auto;
    vertical-align: middle;
}

/*label*/
.customer-service-label{
    margin: auto auto;
    vertical-align: middle;
}
/*tables*/
.table {
    width: 450px;
    text-align: center;
    font-size: 18px;
    border: black solid 2px;
    font-family: "Times New Roman";
}
.staff-table{
    height: 200px;
}

/*cells*/
.table td{
    padding: 0px;
    vertical-align: middle;
}

.icon-cell{
    width: 150px;
    text-align: center;
}
.two-line-icon-cell{
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.text-cell{
    width: 300px;
    text-align: center;
    vertical-align: center;
}
.customer-service-text-cell{
    width: 300px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.hide-display-left{
    display: none;
    }
/* may hide table*/
@media all and (max-width: 991px){
    .hide-display-right{
        display: none;
        margin: auto auto;
    }
    .hide-display-left{
        display: block;
    }
}

